DB_USERNAME=sayedmohamed123sm74
DB_PASSWORD=lluef3bYwG3Nk7kl
DB_URL=mongodb+srv://sayedmohamed123sm74:lluef3bYwG3Nk7kl@cluster0.itow9xs.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=ssiikkaa