DB_USERNAME=sayedmohamed123sm74
DB_PASSWORD=lluef3bYwG3Nk7kl
DB_URL=mongodb+srv://sayedmohamed123sm74:lluef3bYwG3Nk7kl@cluster0.itow9xs.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=ssiikkaa
PAYMENT_SECRET_KEY=sk_test_51PycR2FvwLyiKJ6i9UO8ZCNsuoEvGYer5iDdF2jJtYkJydw9Ae4PncuR3uuIMEfTxeN3rhqtdT7mGiyG1fV0ibVH00qOxAIbIi